page{
    padding-bottom: 90rpx;
}

.address-wrapper {
    padding: 20rpx;
    width: 100%;

    .add-address {
        .address-btn {
            width: 60%;
            font-weight: 600;
        }
    }
}

// 收货地址
.address-info {
    display: flex;

    .user-info {
        flex: 5;
    }

    .user-phone {
        flex: 3;
        text-align: right;
    }
}

// 购物车信息
.cart-wrapper {
    .cart-title {
        color: var(--themeColor);
        font-size: 34rpx;
        padding: 20rpx;
        margin-top: 5rpx;
        border-bottom: 1px solid currentColor;
        border-top: 1px solid currentColor;
    }

    .cart-main {
        .cart-item {
            display: flex;
            padding: 15rpx;
            border-bottom: 1px solid #ccc;
            .cart-left-check {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .cart-center-img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .cart-right-info {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods-title {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods-price-wrapper {
                    display: flex;
                    justify-content: space-between;
                    .goods-price {
                        color: var(--themeColor);
                        font-size: 32rpx;
                    }
                    .goods-num-wrapper {
                        display: flex;
                        .reduce, .increase{
                            width: 50rpx;
                            height: 50rpx;
                            border: 1px solid rgb(158, 157, 157) ;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 0 15rpx;
                        }
                        .goods-num{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}


// 底部结算工具
.foot-tools{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 90rpx;
    font-size: 26rpx;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .left-all-check{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center-price{
        flex: 5;
        text-align: right;
        padding-right: 20rpx;
        font-size: 30rpx;
        .price{
            font-size: 36rpx;
            color: var(--themeColor);
        }
        .freight{
            font-size: 26rpx;
        }
    }
    .right-to-buy{
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-weight: 500;
        font-size: 34rpx;
    }
}

