.search-input-wrapper{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);

    .search-input-nav{
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #666;
        border-radius: 15rpx;
    }
}