page{
    background-color: #ebece7;
    color: #666;
    font-size: 26rpx;
}
.user-info-wrap{
    height: 45vh;
    position: relative;
    .user-bg-wrap{
        .user-bg{
        height: 45vh;
        // 高斯模糊
        filter: blur(10rpx);
        }
    }
    .user-info{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 140rpx;
        text-align: center;
        
        .user-info-icon{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        .user-name{
            color: #fff;
            margin-top: 30rpx;
            font-size: 34rpx;
        }
    }
}

// 内容
.order-wrap{
    position: relative;
    .order-main{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -50rpx;
        width: 90%;
        margin-bottom: 30rpx;

        .order-history{
            background-color: #fff;
            text-align: center;
            display: flex;
            navigator{
                flex: 1;
                padding: 10rpx 0;
                .order-num{
                    color: var(--themeColor);
                }
                .order-name{
                    color: #666;
                    font-size: 26rpx;
                }
            }
        }
        .orders-wrap{
            margin-top: 20rpx;
            background-color: #fff;
            .orders-title{
                padding: 18rpx; 
                border-bottom: 1px solid #ccc;
                color: #555;
            }
            .orders-content{
                display: flex;
                text-align: center;
                padding: 10rpx 0;
                navigator{
                    flex: 1;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 38rpx;
                        margin-bottom: 5rpx;
                    }
                    .orders-text{}
                }
            }
        }
        .address-info{
            margin-top: 20rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .help-wrap{
            background-color: #fff;
            margin-top: 20rpx;
            .help-item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend{
            margin-top: 20rpx;
            padding: 20rpx;
            background-color: #fff;
        }
    }
}