page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates-container {
  /* 使用  ~' '  可以不对其中的式子进行运算4 */
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates-container .leftMenu {
  flex: 2;
}
.cates .cates-container .leftMenu .menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
  color: #585858;
}
.cates .cates-container .leftMenu .isActive {
  color: var(--themeColor);
  border-left: 7rpx solid currentColor;
}
.cates .cates-container .rightContent {
  flex: 5;
}
.cates .cates-container .rightContent .content-item .content-item-title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #585858;
}
.cates .cates-container .rightContent .content-item .content-item-title .title-icon {
  padding: 0 10rpx;
  color: #ccc;
}
.cates .cates-container .rightContent .content-item-list {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates-container .rightContent .content-item-list navigator {
  width: 33.33%;
  text-align: center;
  padding-bottom: 30rpx;
}
.cates .cates-container .rightContent .content-item-list navigator image {
  width: 50%;
}
.cates .cates-container .rightContent .content-item-list navigator .list-title {
  font-size: 25rpx;
}
