page{
    background-color: #dbdedb;
}
.search-row{
    height: 60rpx;
    display: flex;
    margin: 25rpx 20rpx;
    input{
        background-color: #fff;
        flex: 8;
        height: 100%;
        margin-right: 20rpx;
        padding-left: 20rpx;
        font-size: 26rpx;
    }
    button{
        flex: 1;
        width: 20rpx;
        height: 100%;
        padding: 15rpx;
        font-size: 28rpx;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search-content{
    margin: 0 20rpx;
    margin-top: 25rpx;

    .content-item{
        background-color: #fff;
        padding: 15rpx ;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}