page{
    background-color: #eee;
}
.fb-main{
    color: #555;
    padding: 15rpx 20rpx ;
    .fb-title{
        margin-bottom: 15rpx;
    }
    .fb-tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            background-color: #fff;
            text-align: center;
            margin: 10rpx;
            padding: 10rpx;
        }
    }
    .fb-content{
        margin-top: 20rpx;
        textarea{
            background-color: #fff;
            padding: 20rpx;
            width: 94.5%;
        }
        .addImg{
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx;
            button{
                margin: 0;
                width: 90rpx;
                height: 90rpx;
                color: #666;
                font-size: 50rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10rpx;
                margin-left: 20rpx;
                border: 1px solid #777;
            }
            .upImg-wrap{
                margin-left: 25rpx;
            }
        }
    }
    .commit-wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        .commit-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20rpx;
            width: 30%;
            background-color: var(--themeColor);
            color: #fff;
            icon{
                padding-right: 10rpx;
            }
        }
    }
}