.detail-swiper{
    swiper{
        height: 70vw;
        text-align: center;
        swiper-item{
            image{
                width: 60%;
            }
        }
    }
}

.detail-info{
    .info-price{
        color: var(--themeColor);
        font-size: 38rpx;
        padding: 10rpx;
        font-weight: 600;
    }
    .info-row{
        // font-size: 30rpx;
        display: flex;
        padding: 15rpx 10rpx;
        border-bottom: 4rpx solid #ccc;
        border-top: 4rpx solid #ccc;
        .info-title{
            flex: 5;
            margin-right: 10rpx;

            /* 变成两行 */
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .info-collect{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #000;
        }
    }
}

.goods-info{
    .goods-info-title{
        font-size: 34rpx;
        font-weight: 500;
        color: var(--themeColor);
        padding: 15rpx;
    }
}